<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>javaScript Game</title>
</head>
<body>
    <h1>Objectif = 25 points en moins de 30s <br> Appuyez sur la touche "A" pour rouler</h1>
    <canvas id="canvas1">
    </canvas>

    <img src="./img/Untitled-removebg-preview.png" id="player">

    <img src="./img/nlayer1.png" id="layer1">
    <img src="./img/nlayer2.png" id="layer2">
    <img src="./img/nlayer3.png" id="layer3">
    <img src="./img/flayer-4.png" id="layer4">
    <img src="./img/flayer-5.png" id="layer5">

    <img src="./img/enemy_fly.png" id="enemy_fly">
    <img src="./img/enemy_plant.png" id="enemy_plant">
    <img src="./img/enemy_spider_big.png" id="enemy_spider_big">
    
    
    <img src="./img/fire.png" id="fire">
    <img src="./img/boom.png" id="collision">

    <button onClick="window.location.reload();">Recommencer</button>
    <!-- LINKS JS -->
    <script type="module" src="./javaScript/main.js"></script>
</body>
</html>